# arcaneInsight_GestorDeColeccionesMTG

./: README.md
ArcaneInsight/: application.bat  pom.xml  prueba.txt
ArcaneInsight/src/main/java/com/dam/rgb/: ArcaneInsight.java  Main.java  PixelArt.java  Position.java  Style.java  TestBulk.java  TestDBConnector.java
ArcaneInsight/src/main/java/com/dam/rgb/crud/: CardCRUDManager.java
ArcaneInsight/src/main/java/com/dam/rgb/db/: BulkCardsImporter.java  BulkDefaultCardsImporter.java  CardVisualization.java  Connection.java  DBManager.java  JSONManager.java
ArcaneInsight/src/main/java/com/dam/rgb/db/utilities/: CardViewEnum.java  Connection.java
ArcaneInsight/src/main/java/com/dam/rgb/menu/: MenuManager.java
ArcaneInsight/src/main/java/com/dam/rgb/utilities/: CardBorderEnum.java  CardManager.java  CardPartEnum.java  CardViewEnum.java  ColorEnum.java  Connection.java
ArcaneInsight/src/main/java/com/dam/rgb/visual/: Colorize.java  Colorizer.java  LoadingAnimation.java  PixelArt.java  Position.java  Printer.java  Style.java
ArcaneInsight/src/main/java/com/dam/rgb/visual/enums/: BorderType.java  CardBorderEnum.java  CardPartEnum.java  ColorEnum.java  Colors.java  Position.java
ArcaneInsight/src/test/java/com/dam/rgb/: AppTest.java
ArcaneInsight/test_data/: testData_collection.txt  testData_deck1.txt  testData_deck2.txt  testData_wants.txt
ArcaneInsight_app/: ArcaneInsight.lnk  README.md
ArcaneInsight_app/res/: README.md
RecursosMemoria/: ProyectoDAM_RebecaGonzalezBalado.odt
RecursosMemoria/img/diagramas/casos_uso/: DiagramaCasosUso.drawio
RecursosMemoria/img/diagramas/mapa_navegacion/: DiagramaMapaNavegacion.drawio
RecursosMemoria/img/diagramas/relacion_objetos/: DiagramaRelacionObjetos.drawio
arcane_insight/: pom.xml
arcane_insight/src/main/java/com/dam/rgb/: ArcaneInsight.java
arcane_insight/src/main/java/com/dam/rgb/crud/: CardCRUDManager.java
arcane_insight/src/main/java/com/dam/rgb/db/: BulkCardsImporter.java  DBManager.java
arcane_insight/src/main/java/com/dam/rgb/menu/: MenuManager.java
arcane_insight/src/main/java/com/dam/rgb/utilities/: CardPartEnum.java  CardViewEnum.java  CollectionNames.java  Connection.java
arcane_insight/src/main/java/com/dam/rgb/visual/: PixelArt.java
arcane_insight_app/: README.txt  arcane_insight.lnk
arcane_insight_app/app/: application.bat
arcane_insight_app/res/: README.md
recursos_memoria/: GuiaInstalacionUso.docx  ProyectoDAM_RebecaGonzalezBalado.odt
recursos_memoria/img/diagramas/casos_uso/: DiagramaCasosUso.drawio
recursos_presentacion/: presentacionArcaneInsight.pptx
